.card-box {
    display: flex;
    gap: 40px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    margin: 50px 0px;
}

.card-box>div {
    border-radius: 70px;
    position: relative;
    overflow: hidden;

}

.card-big {
    width: 65%;
    height: 90%;
    background-color: hsl(172deg 40.66% 72.13%);
}

.card-big>img {
    width: auto;
    height: 70%;
    position: absolute;
    top: 31%;
    left: 15%;
}

.card-sm {
    width: 35%;
    height: 90%;
    background-color: hsl(284deg 59.92% 73.15%);
}

.card-sm>img {
    width: auto;
    height: 70%;
    position: absolute;
    bottom: 0%;
    left: 20%;
}

.card-txt {
    width: 200px;
    display: flex;
    text-align: right;
    flex-direction: column;
    float: right;
    margin-right: 50px;

}

.mr-0 {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 35px;
}

.mrt {
    margin-top: 30px;
    font-size: 17px;
}

.h:hover {
    margin-top: -5px;
}

.h:hover>.abs {
    bottom: -15px;

}

.h:hover>.img2 {

    top: 35%;
}

.h {
    transition: 0.4s ease-in-out;
}

.h>img {
    transition: 0.4s ease-in-out;
}

.pro-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 17px;

}

.pro-div>div {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    font-size: 20px;
    color: #025a4e;
    text-align: center;
    line-height: 2;
}


.pro-div>div>h2 {
    font-size: 115px;
    margin: 10px;
}

.crd2-img {
    width: auto;
    height: 100%;
    bottom: -27%;
    left: 15%;

}

.crd3-img {
    height: 34% !important;
}

.h:hover>.crd2-img {

    bottom: -5% !important;

}

@media (max-width:967px) {

    .name {
        font-size: 82px;
        margin-bottom: 50px;
    }

    .hero-child {
        width: 488px;
        margin-top: 140px;

        padding: 60px 0px;
    }

    .card-box {
        flex-direction: column !important;
    }

    .card-box>div {
        border-radius: 20px;
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .card-sm>img {
        width: 90%;
        height: auto;
        top: 34%;
        left: auto;
    }

    .card-txt {
        width: 200px;
        display: flex;
        text-align: right;
        flex-direction: column;
        float: right;
        margin-right: 30px;
        right: 20px;
        position: absolute;
    }

    .card-big>img {
        width: 100%;
        height: auto !important;
        position: absolute;
        top: 32%;
        left: 5%;
    }

    .pro-div>div>h2 {
        font-size: 82px;

    }

    .f-h>h3,
    .f-h>p {

        margin-right: 20px;
    }

    .card-big,
    .card-sm {
        height: 100%;
    }

    .card-box {
        height: 58vh;
    }

}

@media (max-width:740px) {

    .name {
        font-size: 38px;
        width: 200px
    }

    .card-box {
        padding: 0px 20px;

        height: auto;
    }

    .star {
        left: 17px;
        bottom: auto;
    }

    .abs {
        height: 50px;
    }

    .pro-div>div>h2 {
        font-size: 35px;
    }

    .card-box>div {
        border-radius: 10px;
        width: 100%;
    }

    .hero-child {
        width: 359px;
        margin-top: 150px;
        padding: 0px 0px
    }

    .mr-0 {

        font-size: 25px;
    }

    .mrt {
        font-size: 17px;
        margin-top: 10px;
    }

    .card-txt {
        margin-right: 10px;

    }

    .pro-div>div {
        width: 100%;
        padding: 0px 20px;

    }



}